<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c4a738d4-880a-4072-aa56-0e9fc0eacbf7" name="KeptIt" linkedPackageId="1cbeb50a-e01f-4a2f-9ace-413992d19d3f" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="adaf5a78-65c2-45b1-b78d-9f3346567342">
      <profileInstance Id="860636c5-628e-4c4d-a14b-9f60a0a8f4be" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3a50bc5e-8902-4dbd-96b7-55ef570b87d2">
      <profileInstance Id="f7fce6f5-cd58-4740-a5ef-9ebcbe753791" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="054d9d47-6297-46da-b78c-66abb962d527" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dba2fa50-5c3e-43c5-ba3a-18422e822879" />
        <targetEnds>
          <association Id="0e511f28-6640-436f-83d8-87bc24adcca2" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Registrer timer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b533a952-3554-4574-a972-859c149244ca" LastKnownName="Registrer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="82523c51-142e-44e0-b242-8e6c3023ecca" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07b042b7-417b-42c0-9b15-6fd9187c2890" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6727291d-eb3c-4e72-9bc6-7883a0285e51" name="Registrer timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b70437c9-a2be-48fd-8e68-60e5c08a0995" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a77c9a87-bb05-421b-9203-ea6e37c30d8e" />
          </association>
          <association Id="693abf59-a852-4c73-bd07-65c32e26890e" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Redigere" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dab11209-5577-4efd-b536-6bdcbfb671d3" LastKnownName="Redigere" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8fbc723f-4549-479c-a42f-f9e534e44b72" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e30ae5bb-8f9f-4654-9a69-bc65ae57863f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="99acb35e-154b-4ab7-8e43-f675f207edd2" name="Redigere" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e0b74b1d-2b0a-47e1-b4bb-6afda01712d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="440c0be9-60b4-49c8-ba96-d28cd17e99aa" />
          </association>
          <association Id="90221b68-2a80-4f48-9ad9-c5a508530e15" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Se timeforbrug for alle" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1181c49b-82b9-47fa-bcf8-ab2f849555b4" LastKnownName="Se timeforbrug for alle" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="017dd25d-c04e-40ef-8770-c1a3916fa326" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc14a0fb-7140-43d0-aad8-adb056fa1078" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="80703d70-738d-4a06-8d0a-96ecb76dd57a" name="Se timeforbrug for alle" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d52898c-df7d-4820-879c-4f437257f14b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3855fd9f-2deb-44d9-ace8-1d0a8e63cac6" />
          </association>
          <association Id="da0dbdaf-ecad-42a9-bd96-57ebbac2dc4f" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Opret opgave" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78e53a84-852b-4881-a77b-5166a231d317" LastKnownName="Opret opgave" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47fa12e1-4114-495e-90cc-cae7fe204239" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e929c750-2986-4c50-802e-ef7556dc1373" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4c15a07-01da-4781-8ca2-ffe5dffabdc4" name="Opret opgave" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea321b3e-fac1-46b8-83f1-c638f0aae473" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55c19146-9847-4e9d-9628-57e8bc873505" />
          </association>
          <association Id="ed12c3e6-390a-4067-ab9a-9af66b6b17b8" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Slet opgave" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="73728b66-de80-40be-bbb5-8f2fdeba5f33" LastKnownName="Slet opgave" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36dcd941-3320-4241-bcf4-11a9a8b804cd" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4094718d-cb5a-4c5c-8b06-4b90b4994d5a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5dae98c0-5dd0-4f48-aa7b-6709a408f66d" name="Slet opgave" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a422747-9146-4341-bde6-1a71d991ca8f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c74acf03-8576-447a-9734-ab130296558b" />
          </association>
          <association Id="25b14d78-074f-4dcf-aa6b-8d2c3753edcc" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Vælg dato" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fddefbdc-4a42-44a4-af4e-345e62ef13e1" LastKnownName="Vælg dato" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="98e890e9-67a4-47ad-a28b-4349e5d1d5c5" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c0da3207-9c44-4dfd-8985-e75f5757528d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47c137b8-d41f-4219-a6fe-6fe8ca952a04" name="Vælg dato" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cf0c594e-aeba-46cf-9ba9-f9a199144ec0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4266218d-4494-4409-b7d4-c9a556dd5fbb" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="80ebd90e-12a5-4571-974b-df640b27bd47" name="Greenkeeper" isAbstract="false" isLeaf="false">
        <elementDefinition Id="44679970-01b8-4e39-973d-c8916a1cad0b" />
        <targetEnds>
          <association Id="2f85f9e8-6284-4952-95dc-68df5139437a" isDerived="false" sourceEndRoleName="Greenkeeper" targetEndRoleName="Registrer timer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b533a952-3554-4574-a972-859c149244ca" LastKnownName="Registrer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bcbe74b9-cabb-47ac-aa64-d7186b34fe02" name="Greenkeeper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c6baf786-2c8f-4814-a54e-6924e5f2ca2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0df04e90-f2d2-49c5-a85c-de62369b4da9" name="Registrer timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="147223a4-0e89-400a-bbb0-5b48ed38fb9d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d20ce7fa-dbbb-4b0f-8c33-5913ad3e4386" />
          </association>
          <association Id="152595f4-3e70-4ffa-aa7c-8a472ce0cbe8" isDerived="false" sourceEndRoleName="Greenkeeper" targetEndRoleName="Redigere" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="dab11209-5577-4efd-b536-6bdcbfb671d3" LastKnownName="Redigere" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="deb6541c-dd53-448b-b679-ac46113e2644" name="Greenkeeper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17fd34cc-7fee-4cec-86ff-c16307043cbb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="528e5e14-7407-4880-8ad4-708ce4bcd3df" name="Redigere" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff38b22b-51da-4b07-bf9d-5a9b37df365f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dcb7127b-60ca-4b1f-b50f-ddd88ef5481b" />
          </association>
          <association Id="4ca949ef-58a1-4a06-bbac-c3b568288209" isDerived="false" sourceEndRoleName="Greenkeeper" targetEndRoleName="Opret opgave" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="78e53a84-852b-4881-a77b-5166a231d317" LastKnownName="Opret opgave" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25c21141-a961-425a-97a3-c1059cfdf0ca" name="Greenkeeper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a559e2b5-eaa3-4e2b-afa0-4e09652586f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e6083646-0334-46c7-9d2b-f5dc106b8465" name="Opret opgave" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b5a1a9e9-b9ba-4ad5-9658-0168ddabd862" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="62bd2453-fb49-479b-a11d-767188c8d9a7" />
          </association>
          <association Id="2080e86f-f8f9-4a4d-a5a0-bbefcf8004d9" isDerived="false" sourceEndRoleName="Greenkeeper" targetEndRoleName="Se timer" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1292c866-20c2-4f5b-a040-9fd0ce61be8e" LastKnownName="Se timer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="33640876-7674-4d5e-93fd-e09760f191af" name="Greenkeeper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e719692d-7b43-481e-b81a-6131f014c249" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1462994-be7f-4e38-866f-e3e397313be9" name="Se timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ab5d158-485f-4581-a968-7a03d46bd6aa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d85b631b-9a1a-4277-9209-1e56c4db011c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b533a952-3554-4574-a972-859c149244ca" name="Registrer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f663bce8-b00a-43d6-a89d-0356b909ff69" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dab11209-5577-4efd-b536-6bdcbfb671d3" name="Redigere" isAbstract="false" isLeaf="false">
        <elementDefinition Id="54c41c70-6390-4d64-8b36-517af7a40bb3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1181c49b-82b9-47fa-bcf8-ab2f849555b4" name="Se timeforbrug for alle" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e92fad7-2a83-4cb3-9c66-16e5dc9263e1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="78e53a84-852b-4881-a77b-5166a231d317" name="Opret opgave" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d52383da-af05-4e7f-8073-3bc2e7c444c9" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="73728b66-de80-40be-bbb5-8f2fdeba5f33" name="Slet opgave" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6eb1fa37-b404-49a8-ab9c-3162ef6a9a8b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fddefbdc-4a42-44a4-af4e-345e62ef13e1" name="Vælg dato" isAbstract="false" isLeaf="false">
        <elementDefinition Id="efb52e13-b275-432e-8fb1-2279ce80da21" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1292c866-20c2-4f5b-a040-9fd0ce61be8e" name="Se timer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dc81a6be-e66a-4efb-80a6-415d7890bad9" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="1cbeb50a-e01f-4a2f-9ace-413992d19d3f" name="KeptItUseCaseDiagram">
    <elementDefinition Id="62fd10b6-8462-4a9d-914b-3b52991e2d7d" />
  </package>
</useCaseModelRoot>